<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Education View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EducationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EducationViewController" customModule="Cartera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D0-Qi-E7a">
                                <rect key="frame" x="0.0" y="75" width="393" height="743"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aFQ-CY-uXr" userLabel="Main Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" placeholder="YES" id="u2Q-XA-hal"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YAk-gK-9g7" firstAttribute="top" secondItem="aFQ-CY-uXr" secondAttribute="top" id="86v-cj-xkP"/>
                                    <constraint firstItem="aFQ-CY-uXr" firstAttribute="trailing" secondItem="YAk-gK-9g7" secondAttribute="trailing" id="Dia-HM-Osh"/>
                                    <constraint firstItem="aFQ-CY-uXr" firstAttribute="bottom" secondItem="YAk-gK-9g7" secondAttribute="bottom" id="bGt-Ze-UwW"/>
                                    <constraint firstItem="aFQ-CY-uXr" firstAttribute="leading" secondItem="YAk-gK-9g7" secondAttribute="leading" id="en8-ck-s0k"/>
                                    <constraint firstItem="JaQ-2U-B77" firstAttribute="trailing" secondItem="aFQ-CY-uXr" secondAttribute="trailing" id="nTg-4J-H16"/>
                                    <constraint firstItem="aFQ-CY-uXr" firstAttribute="leading" secondItem="JaQ-2U-B77" secondAttribute="leading" id="tfD-sT-Cez"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YAk-gK-9g7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JaQ-2U-B77"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9D0-Qi-E7a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JuO-Ho-Xsw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9D0-Qi-E7a" secondAttribute="bottom" id="RC9-z5-pXt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9D0-Qi-E7a" secondAttribute="trailing" id="jfT-cd-DlT"/>
                            <constraint firstItem="9D0-Qi-E7a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="lbD-ek-3wr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainContentStackView" destination="aFQ-CY-uXr" id="s2a-94-BYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
