<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Cartera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48F-3U-Rkm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T3T-om-opw" userLabel="Main Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB8-eh-akj" userLabel="Top Content Container">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-Pq-81O" userLabel="Top Content Stack View">
                                                        <rect key="frame" x="32" y="32" width="329" height="118"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-XJ-Vw7">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bAY-XJ-Vw7" secondAttribute="height" multiplier="1:1" id="JaF-C0-3cG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i47-17-1Qb" userLabel="Labels Container">
                                                                <rect key="frame" x="142" y="0.0" width="187" height="118"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="psU-df-qc8" userLabel="User Info Stack View">
                                                                        <rect key="frame" x="0.0" y="12.333333333333329" width="187" height="93"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-pm-KlA" userLabel="Full Name Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNx-Jc-GeX" userLabel="Occupation Label">
                                                                                <rect key="frame" x="0.0" y="36.333333333333329" width="67" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chico, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-kt-6UI" userLabel="Location Label">
                                                                                <rect key="frame" x="0.0" y="72.666666666666671" width="75" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="psU-df-qc8" firstAttribute="leading" secondItem="i47-17-1Qb" secondAttribute="leading" id="1kI-K4-Zd8"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="psU-df-qc8" secondAttribute="bottom" constant="8" id="K2c-vq-kzw"/>
                                                                    <constraint firstItem="psU-df-qc8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i47-17-1Qb" secondAttribute="top" constant="8" id="Oo2-8b-LKL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="psU-df-qc8" secondAttribute="trailing" id="Pxc-ot-YRK"/>
                                                                    <constraint firstItem="psU-df-qc8" firstAttribute="centerY" secondItem="i47-17-1Qb" secondAttribute="centerY" id="tI8-Zd-j9Y"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nyF-Pq-81O" secondAttribute="bottom" constant="32" id="Q2b-VO-u6m"/>
                                                    <constraint firstAttribute="trailing" secondItem="nyF-Pq-81O" secondAttribute="trailing" constant="32" id="dBZ-zg-tys"/>
                                                    <constraint firstItem="nyF-Pq-81O" firstAttribute="leading" secondItem="PB8-eh-akj" secondAttribute="leading" constant="32" id="gBz-yC-QgA"/>
                                                    <constraint firstItem="nyF-Pq-81O" firstAttribute="top" secondItem="PB8-eh-akj" secondAttribute="top" constant="32" id="gFA-gS-78f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bAY-XJ-Vw7" firstAttribute="width" secondItem="T3T-om-opw" secondAttribute="width" multiplier="0.3" id="4pP-5X-crK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T3T-om-opw" firstAttribute="top" secondItem="G0f-yH-DNO" secondAttribute="top" id="1vw-bE-3X4"/>
                                    <constraint firstItem="T3T-om-opw" firstAttribute="width" secondItem="ilM-xP-KQ7" secondAttribute="width" id="GfJ-SX-Kuc"/>
                                    <constraint firstItem="T3T-om-opw" firstAttribute="trailing" secondItem="G0f-yH-DNO" secondAttribute="trailing" id="Gnf-70-H0N"/>
                                    <constraint firstItem="T3T-om-opw" firstAttribute="bottom" secondItem="G0f-yH-DNO" secondAttribute="bottom" id="R7R-lq-y8h"/>
                                    <constraint firstItem="T3T-om-opw" firstAttribute="leading" secondItem="G0f-yH-DNO" secondAttribute="leading" id="acz-TU-xuC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G0f-yH-DNO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ilM-xP-KQ7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="48F-3U-Rkm" secondAttribute="bottom" id="1ks-7v-Qqg"/>
                            <constraint firstItem="48F-3U-Rkm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QYh-Rx-oeK"/>
                            <constraint firstItem="48F-3U-Rkm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="akk-bP-27q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="48F-3U-Rkm" secondAttribute="trailing" id="rON-D4-1YS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="Lky-pm-KlA" id="ddy-j3-TfA"/>
                        <outlet property="locationLabel" destination="aIk-kt-6UI" id="r8i-BR-sXt"/>
                        <outlet property="occupationLabel" destination="iNx-Jc-GeX" id="RR4-EJ-iBK"/>
                        <outlet property="profileImageView" destination="bAY-XJ-Vw7" id="GsF-t8-map"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
