<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--School View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SchoolViewController" id="Y6W-OH-hqX" customClass="SchoolViewController" customModule="Cartera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="Main Content View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-qX-Ewf" userLabel="Top Level Stack View">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-TQ-mx7" userLabel="Header Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" placeholder="YES" id="BvA-tC-O00"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqd-La-0Va" userLabel="Terms Container View">
                                        <rect key="frame" x="0.0" y="200" width="393" height="559"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbc-qX-Ewf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1R8-Pw-xCg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rbc-qX-Ewf" secondAttribute="trailing" id="Ocm-8f-rb4"/>
                            <constraint firstItem="rbc-qX-Ewf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c4b-Su-CEn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rbc-qX-Ewf" secondAttribute="bottom" id="f55-Ih-15O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerContainerView" destination="A5L-TQ-mx7" id="1LD-DE-CDC"/>
                        <outlet property="termsContainerView" destination="Fqd-La-0Va" id="Vqe-oG-m2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
